cpu.alarm.percent=80
cpu.alarm.types=EMAIL,SMS,WECHAT
jvm.alarm.percent=75
jvm.alarm.types=EMAIL,SMS,WECHAT
ram.alarm.percent=75
ram.alarm.types=EMAIL,SMS,WECHAT
swap.alarm.percent=90
swap.alarm.types=EMAIL,SMS,WECHAT
disk.alarm.percent=80
disk.alarm.types=EMAIL,SMS,WECHAT
network.alarm.percent=80
network.alarm.types=EMAIL,SMS,WECHAT
alarm.listener=admin