#driver
db.driver=com.mysql.jdbc.Driver
#url
db.url=jdbc:mysql://127.0.0.1:3306/spring-thunder?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
db.user=root
#pwd
db.pwd=Z1cT4igQ6AVf67A1/r07Usbi9aWWNVrB2GH4KEg+rD/IJsmqy25yndqemSMDo/nzZL3n17cSqKV8ui+HIlMfWA==
db.pool.max=50
db.pool.init=10
db.pool.min=1
db.pool.wait=60000
db.time.betw=60000
db.time.met=300000
db.query.val=SELECT 'Kerbores'
db.test.idle=true
db.test.borr=false
db.test.return=false
db.filters=wall,stat,log4j,config
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJwO+PwTFuXt6rNb1dKcS61ze2RGxe4LL1tee4MqQE8Kfv2nQeR4dkf0vupxtPmYu4ASww+EkimlZRechmxgGq8CAwEAAQ==